@import '../../../styles/mixins';

  .pages-my-account {

  }

  .card-my-account {
    width: 100%;
  }

  .card-header {
      padding: .75rem 1.25rem;
      margin-bottom: 0;
      background-color: #698863;
      border-bottom: 1px solid rgba(0,0,0,.125);
      color: white;
      font-weight: 500;
  }

  .card-header a {
    color: white;
    text-decoration: none;
  }

  .card-header a:hover {
    color: yellow;
  }

  .list-group-item-custom {
    border: 0 !important;
  }

  .field-block {
    border: 2px solid rgb(224, 224, 224);
    padding-left: 1.3em;
    padding-right: 1.3em;
    padding-bottom: 1em;
    padding-top: 1em;
    border-radius: 5px;
  }

  .container_row{
    display: grid;
  }

  .layer1, .layer2{
    grid-column: 1;
    grid-row: 1;
  }

  .layer1 span{
    color: #fff;
    background: #000cf6;

  }

  .layer2{

  }

  .dynamic-input {
    margin-top: -0.25em;
  }

  .dynamic-input ::placeholder {
    color: rgb(206, 206, 206);
  }

  .dynamic-button {
    height: 1.5em !important;
    width: 1.5em !important;
    border-radius: 100px;
    background-color: #f21b3f;
    color: white;
    transition: position .5s;
  }

  .dynamic-mouse {
    cursor: pointer;
  }

  .dynamic-mouse:hover {
    color:#28a745;
    background-color:#cce2ce29;
  }

  .dy

  .ico {

    transform: translate(-50%, -50%);
    color:white;
  }

  .dynamic-input input {
    width: 90%;
    -webkit-appearance: none;
    border: 0;
    font-family: inherit;
    margin-bottom: -1em;
    font-size: 16px;
    border-bottom: 2px solid #f21b3f;
    background: none;
    border-radius: 0;
    color: #223254;
    transition: all 0.15s ease;
  }
  .dynamic-input input:focus {
    background: none;
    outline: none;
    color: #f21b3f !important;
  }
  
  



.dynamic-button {
  top:0;
  left:0;
  margin: -0.7em;
  margin-left: 0.3em;
  margin-right: -1.3em;
}

.dynamic-loading {
  top:0;
  left:0;
  
  
}


