@import '../../styles/mixins';

html, body, .fixed-top {
  line-height: 1;
  width: 100%;
  margin: 0px !important;
  padding: 0px !important;
  overflow-x:hidden;
  overflow-y: auto;
  
}

span.tab{
  padding: 0 15px; /* Or desired space*/
  line-height: 1.6em;
  letter-spacing: .06em;
  color:#372528;
}

.invisible {
  opacity: 0;
  transition: opacity .5s;
}

.visible {
    -webkit-animation: fadein .5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein .5s; /* Firefox < 16 */
        -ms-animation: fadein .5s; /* Internet Explorer */
         -o-animation: fadein .5s; /* Opera < 12.1 */
            animation: fadein .5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

h2 {
  margin-top: 1rem;
}

.background {
  background-color: #f3f3f3;
}

.navbar-brand {
  margin-left: 12px !important;
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(44, 121, 87) !important;
  font-weight: 600;
  
}

.nav-item a:hover {
  color: #f21b3f !important;
}

.nav-item a {
    color: #b5bdb1 !important;
    font-weight: 600;
    transition: color .2s;
}

button:focus {
    outline: 2px solid;
    outline: 5px auto #2c7957;
    transition: outline 1s;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #f21b3f !important;
}

.navbar {
    padding-left: 1em !important;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.modal-title {
  color: #145423 !important;
}

.modal-footer {
  border-top: 1px solid #dddcf0;
}

.modal-header  {
  border-bottom: 1px solid #dddcf0;
}

.modal-content {
  border:0;
  line-height: .5;
}

.modal-body{
  height: 250px;
  overflow-y: auto;
}

.modal-body::-webkit-scrollbar {
  width: .5em;
  height: 1em
}

.modal-open {
  overflow-y: auto !important;
}

.modal.fade .modal-dialog {
    transition: -webkit-transform .1s ease-out;
    -webkit-transition: -webkit-transform .1s ease-out;
    -o-transition: transform .1s ease-out;
    transition: transform .1s ease-out;
    transition: transform .1s ease-out, -webkit-transform .1s ease-out;
    transition: transform .1s ease-out,-webkit-transform .1s ease-out;
}

.table {
  margin-bottom: 0 !important;
}

.dropdown-menu {
  border: 0.1em solid #dc3545;
  padding: 1em; 
}

.dropdown-menu a {
  color: #2c7957 !important;
}

.dropdown-divider {
  border-top: 1px solid #e6e6e6;
}

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: inherit;
}

.dropdown-menu a:hover {
  color: red !important;
  background-color: inherit;
}

.fixed-top {
  position: fixed;
  left: 0;
  top: 0px;
  transition: top 2s linear;
  z-index: 5 !important;
  overflow: hidden !important;
  padding-right: -30px;
  background: green;
}


.left-margin {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f21b3f;
  height: 100%;
  width:15px;
  z-index: 100;
}

.home-index {
  text-align: center;
  .app {
    text-align: center;
  }

  .app-logo {
    animation: app-logo-spin infinite 10s linear;
    height: 80px;
  }

  .rekit-logo {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0.08;
    height: 190px;
  }
  
  .app-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
    position: relative;
  }

  .app-title {
    font-size: 1.5em;
  }

  .app-intro {
    font-size: large;
  }

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul {
    margin-top: 20px;
  }
  li {
    margin-top: 10px;
  }

  p.memo {
    width: 500px;
    color: #999;
    font-size: 12px;
    line-height: 150%;
    margin: auto;
  }

  @keyframes app-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

.content {
  max-width: 60em;
  margin-top:50px;
  min-height: 70vh;
  background-color: #fff;
  padding-top:4rem;
  padding-bottom:4em;
  padding-left:3rem;
  padding-right:1.8rem;
  border-radius: 5px;
  background-color: #ffffff;
  background-image: url("../../images/cubes.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

.container {
  background-color: #ffffff;
  background-image: url("../../images/cubes.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

.container-fluid {
 
  background-color: #343a40;
  background-image: url("https://www.transparenttextures.com/patterns/p4.png");
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

.title {
  margin-bottom: 2em;
  margin-top: 0;
  color: #1a5335;
}

.btn-primary {
    color: #fff;
    background-color: #f21b3f;
    min-width: 10em;
    max-height: 2.5em;
    border-color: none;
    border-radius: 50px;
    border:0;
    padding-left: 20px;
    padding-right: 20px;
    transition: background-color .5s;
    left: 0;
    transition: left .5s;
}

.btn-primary.focus, .btn-primary:focus {
  -webkit-box-shadow: 0 0 0 0 #f21b3f !important;
  box-shadow: 0 0 0 0 #f21b3f !important;
  border: floralwhite;
  background-color: #a6172f;
}

.btn-info {
    color: #fff;
    background-color: #f21b3f;
    border-color: #f21b3f;
}

.btn-info:hover {
  color: #fff;
  background-color: #c31935;
  border-color: #c31935;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #f21b3f;
    border-color: #f21b3f;
}
.btn-primary.focus, .btn-primary:focus {
    -webkit-box-shadow: 0 0 0 0 rgb(242, 27, 63) !important;
    box-shadow: 0 0 0 0 rgb(242, 27, 63) !important;
    
     border: floralwhite;
}

.btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active, .show>.btn-info.dropdown-toggle {
  color: #fff;
  background-color: #a2253a !important;
  border-color: #a2253a !important;
}

.absolute-center {
    position: absolute; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 100px; /* Need a specific value to work */
}

.btn-primary:hover {
    border: 1 solid #f21b3f;
    /* color: #f21b3f; */
    background-color: #8e1025;
    /* border: 0; */
    box-shadow: 0 0 0 0 #8e1025;
    transition: background-color .3s;
}

.loader-hidden {
  display: none;
}
.loader-active {
  display: block;
}

.inp {
  position: relative;
  margin: auto;
  width: 100%;
}

.inp .border {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0px;
  width: 100%;
  background: #07f;
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: all 0.15s ease;
}
.inp input {
  -webkit-appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  margin-bottom: 1em;
  padding: 12px 2px;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid #f21b3f;
  background: none;
  border-radius: 0;
  color: #223254;
  transition: all 0.15s ease;
}
.inp input:hover {
  
}
.inp input:not(:placeholder-shown) + span {
  color: #5a667f;
  transform: translateY(-26px) scale(0.75);
}
.inp input:focus {
  background: none;
  outline: none;
  color: #f21b3f !important;
}

.inp .label {
  position: absolute;
  top: 16px;
  left: 0;
  font-size: 16px;
  color: #9098a9;
  font-weight: 500;
  transform-origin: 0 0;
  transition: all 0.2s ease;
  pointer-events: none;
}

.inp label:focus + span {
  color: #f21b3f;
  transform: translateY(-26px) scale(0.75);
}
.inp label:focus + span {
  transform: scaleX(1);
}

.inp input:focus + span {
  color: #f21b3f;
  transform: translateY(-26px) scale(0.75);
}
.inp input:focus + span + .border {
  transform: scaleX(1);
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset;
}

.inp select {
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 12px 0;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid #f21b3f;
  background: none;
  border-radius: 0;
  color: #223254;
  transition: all 0.15s ease;
}

.inp select:hover {
  background: rgba(34,50,84,0.03);
}
.inp select:not(:placeholder-shown) + span {
  color: #5a667f;
  transform: translateY(-26px) scale(0.75);
}

.inp select:focus {
  background: none;
  outline: none;
  color: #f21b3f !important;
}
.inp select:focus + span {
  color: #f21b3f;
  transform: translateY(-26px) scale(0.75);
}
.inp select:focus + span + .border {
  transform: scaleX(1);
}

::-webkit-scrollbar              { background-color:#343a40;  }
::-webkit-scrollbar-button       { background-color: #f0f0f1; }
::-webkit-scrollbar-track        { background-color:#343a40; }
::-webkit-scrollbar-track-piece  { background-color: #f0f0f1; }
::-webkit-scrollbar-thumb        { background-color:#343a40; }
::-webkit-scrollbar-corner       { background-color:#343a40;}
::-webkit-resizer                { background-color:#343a40; }