@import '../../styles/mixins';

.components-categories {
  padding-bottom: 5em;
  transition: all 2s linear;
}
.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #2c7957;
    border-color: #2c7957;
}

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle::after {
  width: auto;
}

.loading-categories {
  margin-bottom: 1.4em !important;
  
}
.p-adjust {
  position: relative;
}
.load-custom {
  position: absolute;
  top: .56em;
  left: 50%;
  transform: translate(50% 50%);
}
