@import '../../styles/mixins';

.components-categories {
  padding-bottom: 5em;
  transition: all 2s linear;
}
.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #2c7957;
    border-color: #2c7957;
}

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle::after {
  width: auto;
}
