@import '../../styles/mixins';

.footer-style {
  background-color: #f8f9fa;
  color: rgb(44, 121, 87) !important;
  font-weight: 600;
  background-image: url("../../images/cubes.png");
}

ul {
  
}
li {
  padding: 5px;
}



