@import '../../styles/mixins';



.spinner{
  position: relative;
  z-index: 201;
  transform: translate(-50%, -50%);
  left:50%;
  top:50%;
  text-align: center !important;
  margin: 0 auto;

}

.background-loading {
  background-color: white;
  background-size:100% 100%;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 100;
  z-index: 200;
 
  transition: opacity 2s;
  

  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";

  /* IE 5-7 */
  filter: alpha(opacity=100);

  /* Netscape */
  -moz-opacity: 1;

  /* Safari 1.x */
  -khtml-opacity: 1;

  /* Good browsers */
  opacity: 1;
}