@import '../../styles/mixins';

.common-warning {

}
.modal-body{
    max-height: calc(100vh - 200px);
    overflow-y: inherit;
    overflow-x: inherit;
     padding-right: 0 !important;
}
.modal-open {
  padding-right: 0 !important;
}
// Show the scrollbar to avoid the width jumping when toggling modals
body.animating.in.dimmable, body.dimmed.dimmable {
    overflow: inherit;
}

