@import '../../../styles/mixins';

.pages-my-orders {

}
.accordion {
  margin-right: -1rem;
  margin-left: -1rem;
  margin-bottom: 2rem;
}
.order-style {
 

}

.order-style:hover {
  color:#28a745;
  background-color:#cce2ce29;
  cursor: pointer;
}

.custom-link:hover {
  color: inherit;
}

.card-custom {
  -webkit-box-shadow: 0px 3px 23px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 3px 23px -8px rgba(0,0,0,0.75);
  box-shadow: 0px 3px 23px -8px rgba(0,0,0,0.75);
}

.card-custom:hover {
  border: 1px solid rgb(224, 224, 224);
}
