@import '../../../styles/mixins';

.pages-checkout {

}

.total-price-loading {
    margin-top: .2em;
}

.yourbox-total {
    background-color: #bbff48;
    color: #02020;
}

.yourbox-freight {
    background-color: #e4e4e445;
    color: #284f61;
}

.text-success-price {
    color: #1d9fb5;
    color: #2b1e1e;
}

.card-custom-box {
    -webkit-box-shadow: 0px 3px 23px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 23px -8px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 23px -8px rgba(0,0,0,0.75);
  }

