@import '../../styles/mixins';

.pages-card {

}
.card {
  
  border: 2px solid transparent;

}
.card-mouseover {
  border: 2px solid #08bdbd;
  cursor: pointer;
}
.card-mouseout {
  border: 2px solid transparent;
}
.card-active {
  border: 2px solid #f21b3f;
}
.card-text {
  z-index: 100;
}
.btn {
  z-index: 10;
}
.invisible {
  display: none;
}
.standard {
    border: 2px solid #66ffb3;
}
.hide {
  display: none;
  visibility: hidden;
}
