@import '../../styles/mixins';

.pages-card {

}
.cardkits {
  max-width: 200px !important;
  border: 2px solid transparent;
  transition: border .3s;
}
.cardkits-mouseover {
  border: 2px solid #08bdbd;
  cursor: pointer;
}
.cardkits-mouseout {
  border: 2px solid transparent;
}
.cardkits-active {
  border: 2px solid #f21b3f;
}
.cardkits-text {
  z-index: 100;
}
.btn {
  z-index: 10;
}
.invisible {
  display: none;
}
.standard {
    border: 2px solid #66ffb3;
}
.hide {
  display: none;
}
