@import '../../styles/mixins';

.pages-index {
  color: red;
  min-height: 100vh;
}

.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}