@import '../../styles/mixins';

.pages-my-account {

}

.card-my-account {
  width: 100%;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgb(242, 27, 63);
    border-bottom: 1px solid rgba(0,0,0,.125);
    color: white;
    font-weight: 500;
}

.card-header a {
  color: white;
  text-decoration: none;
}

.card-header a:hover {
  color: yellow;
}

.list-group-item-custom {
  border: 0 !important;
}