@import '../../styles/mixins';

.pages-option {

}

.option {
  cursor: pointer;
}

.greyscale {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(.8); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(.8); /* Microsoft Edge and Firefox 35+ */
}
