@import '../../styles/mixins';

.pages-option {

}
.option {
  height: 400px;
  cursor: pointer;
}
.card {
  width: 350px;
  margin: 0 auto;
  color:black !important;
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
}