@import '../../styles/mixins';

.pages-payment {

}

.content-payment {
  min-height: 50vh;
}


.rccs__card--unknown > div {
    background: -webkit-linear-gradient(25deg, #5f5f5f, #b9b9b9);
    background: -o-linear-gradient(25deg, #5f5f5f, #b9b9b9);
    background: linear-gradient(25deg, #5f5f5f, #b9b9b9);
    -webkit-box-shadow: none;
    box-shadow: none;
}
