@import '../../styles/mixins';

.pages-registration {

}

.loading-field {
    margin-top:-1em !important;
    padding-top:0.5em !important;
}

.cep-loading-position {
    margin-top:1em;
    padding-left: .5em;
    padding-top: .4em;
}