@import '../../styles/mixins';

.pages-shopping-cart {

}
.modal-body{
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    overflow-x: hidden;
}
.modal-open {
  padding-right: 0 !important;
}
// Show the scrollbar to avoid the width jumping when toggling modals
body.animating.in.dimmable, body.dimmed.dimmable {
    overflow: inherit;
}
