@import '../../styles/mixins';

.pages-shopping-cart {

}

.btn-details {
  background-color:steelblue;
  width: 9em;
  padding: 2;
  color:white;
}
.btn-details a:hover {
  color:white !important;
}


