@import '../../styles/mixins';

.active {
  background-color: #abff4f;
  border-radius: 50px;
  text-align: center;
  padding-left: 25px !important;
  padding-right: 25px !important;
}
.navbar-primary {
  z-index: 5;
}
.navbar-dark {
  background-color: #2a342d !important;
}


.fixed-top {
  top: 0px;
  transition: top 2s linear;
  z-index: 5 !important;
}
