.image{
  width: 300px;
  height: 300px;
  border-radius: 50%; /*don't forget prefixes*/
  background-image: url("path/to/image");
  background-position: center center;
  /* as mentioned by Vad: */
  background-size: cover;
}
.navbar-nav>li>a.profile-image {
    padding-top: 10px;
    padding-bottom: 10px;
}