.image{
  border-radius: 50%; /*don't forget prefixes*/
  background-image: url("path/to/image");
  background-position: center center;
  background-size: cover;
}
.navbar-nav>li>a.profile-image {
    padding-top: 5px;
    padding-bottom: 5px;
}